*{
    padding: 0%;
     margin: 0%;
    box-sizing: border-box;
}

body{
    line-height: 1.6;
   
}

:root{

    /* primary colors  */
    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);

    /* Neutral  colors  */

--Grayish-Blue: hsl(233, 8%, 62%);
--Light-Grayish-Blue: hsl(220, 16%, 96%);
--Very-Light-Gray: hsl(0, 0%, 98%);
--White: hsl(0, 0%, 100%);

       /* Typography */

      --Font-size: 18px;

      /* font-weights */
      --Weights1: 300;
      --Weights2: 400;
      --Weights3: 700;

}

nav{
    display: flex;
    flex-direction:c;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color:var(--Very-Light-Gray);
    z-index: 1;
    position: relative;
    width: 100%;
}

nav ul{
    
    display: flex;
    list-style: none;
    gap: 50px;

}

nav ul li{
    font-size: 15px;
    color: var(--Grayish-Blue);
}

nav ul li a{
    text-decoration: none;
    color: var(--Grayish-Blue);
}

nav ul li a:hover{
    color: var(--Dark-Blue);
}

nav button{
    background: linear-gradient(to right, #32CD32,#0AFFFF);
    border: none;
      padding: 5px 15px ;
    color: var(--White);
    border-radius: 30px ;
    font-size:14px;
}

#request-invite{
     background: linear-gradient(to right, #32CD32,#0AFFFF);
    border: none;
      padding: 5px 15px ;
    color: var(--White);
    border-radius: 30px ;
    font-size:14px
}

.menu-toggle{
    display: none;
    cursor: pointer;
}

.bi-list,
.bi-x-lg{
    display: none;
}

.hero{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}

.hero-image,
.hero-content{
    width: 100%;
}

.hero-content{
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 30px 35px;
    gap: 20px;
}

.hero-content h1{
      font-size: 50px;
    font-weight: var(--Weights2);
    color: var(--Dark-Blue);
}

.hero-image{
    height: 700px;
    background-image: url(resources/images/bg-intro-desktop.svg);
    background-size: cover;
    margin-top: -150px;
    margin-right: -100px;
}

.hero-image img{
    width: 90%;
    margin: 70px -150px 0 0;
}



.p-helper{
    color: var(--Grayish-Blue);
    font-weight: var(--Weights2);
}




#section-two{
    /* border: 2px solid black; */
     display: flex;
    flex-direction: column;
    align-items: start;
    gap: 100px;
    background-color: var(--Very-Light-Gray);
    padding-top: 100px;
}

.sect-two-div-1{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 120px;
   
}

.sect-two-div-1 h1{
        font-size: 50px;
    font-weight: var(--Weights2);
    color: var(--Dark-Blue);
     }


.sect-two-div-2{
   
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    padding-bottom: 100px;
}

 

#section-three{
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: var(--White);
    padding-top: 100px;
    gap: 20px;
    padding-bottom: 100px;
}

.sect-three-div-1{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 120px;
   
}

.sect-three-div-1 h1{
    font-size: 50px;
    font-weight: var(--Weights2);
    color: var(--Dark-Blue);
}

.sect-three-div-2{
    /* border: 2px solid black; */
     display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

}

.imagehelper{
    width: 50%;
    height: 50%;
}

.h4-helper{
    font-size: 15px;
    font-weight: var(--Weights2);
    color: var(--Grayish-Blue);
}


.h3-helper{
    font-size: 20px;
    font-weight:600;
    color: var(--Dark-Blue);
}

.footer{
    /* border: 2px solid black ; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 40px;
    background-color:var(--Dark-Blue);
}

.footer-div1{
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
   gap: 50px;
}

.footer-logo-img{
    filter: invert(100%);
}

.social-icons{
    display: flex;
    flex-direction: row;
     gap: 30px;
}

.footer-div2{
    display: flex;
    flex-direction: row;
    align-items: center;
  gap: 120px;
}

.ul-helper{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
    color: var(--White);
    list-style: none;
    font-size: small;
}

.footer-div3{
     display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
}

.footer-div3 p{
    color: var(--Grayish-Blue);
    font-weight: var(--Weights2);
    font-size: small;
}

/* active part of easy bank */

#request-invite:hover {
    cursor:pointer;
    /* background-color:orange; */
    transition: ease-in-out 0.5s;
    scale: 1.1;
}
.list li a:hover{
    color: var(--Grayish-Blue);
    transition: 0.5s;
    list-style: none;
    
}

.list li a{
    /* border: 2px solid black; */
     color: var(--Dark-Blue);
  text-decoration: none;
}

.ul-helper li a:hover{
    color: var(--Lime-Green);
    transition: 0.5s;
}

.ul-helper li a{
    /* border: 2px solid black; */
     color: var(--White);
  text-decoration: none;
}


.bi-facebook, .bi-twitter-x, .bi-instagram, .bi-youtube , .bi-pinterest{
    font-size: 20px;
    color: var(--White);
   color: white;
}

.bi-facebook, .bi-twitter-x, .bi-instagram, .bi-youtube , .bi-pinterest a{
    text-decoration: none;
    color: var(--White);
   
}
.bi-facebook:hover, .bi-twitter-x:hover, .bi-instagram:hover, .bi-youtube:hover , .bi-pinterest:hover{
    color: var(--Lime-Green);
    transition: 0.5s;
}

.h3-helper:hover{
    cursor: pointer;
    color: var(--Lime-Green);
    transition: 0.5s;
}


@media screen and (max-width:480px) {

    nav ul{
        display: none;
        flex-direction: column;

    }

    nav ul li a {
        color: black;
        text-align: center;
    }

    nav button{
        display: none;
    }

    .hero{
        flex-direction: column-reverse;
        align-items: center;
    }

    .menu-toggle{
        display: block;
        border: 2px solid var(--Dark-Blue);
        border-radius: 20px;
        padding: 5px 12px;
    }

    .bi-list{
        display: block;
        font-size: 24px;
        color: var(--Dark-Blue);
    }

    .hero-image{
        width: 100%;
        height: 500px;
        background-position: center;
        background-size: cover;
        background-repeat:no-repeat ;
        margin:  -170px 0px 0px 0;
    }

    .hero-image img{
        width: 100%;
        margin: 40px 0px 0 0;
    }

    .hero-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 20px;
    }

    #section-two{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
       

    }

    .sect-two-div-1{
        display: flex;
        flex-direction: column;
        align-items: center;
         padding-left: 0px;
         gap: 15px;
    }

    .sect-two-div-1 h1{
        text-align: center;

    }

    

    .sect-two-div-2{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 0px;
       
    }

    .h3-helper{
    text-align: center;
    
    }

    .p-helper{
        text-align: center;
        
    }

    .icon-image{
        margin-left:100px ;
    }

    #section-three{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sect-three-div-1{
       
        display: flex;
        flex-direction:row;
        align-items:start;
        padding: 0px;
        
    }

    .sect-three-div-1 h1{
        white-space: nowrap;
        text-align:right;
       
    }

    .sect-three-div-2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .imagehelper{
    width: 50%;
    height: 50%;
    }




}